# wallpaper-overrider

./: .gitignore  README.md  build.gradle  settings.gradle  spotless.license.java
spotless/: license.java
src/main/java/fr/gravade/wallpaperoverrider/: App.java  ImagePanel.java  Util.java  WallpaperChoiceDialog.java  WallpaperStyle.java
src/main/resources/: strings.properties  strings_fr.properties
